# Toggle between local backend and GCP
REACT_APP_USE_GCP=true

# Local FastAPI backend endpoint
REACT_APP_API_URL=http://localhost:8000/predict

# GCP Cloud Function endpoint
REACT_APP_GCP_API_URL=https://us-central1-fluent-justice-463905-t6.cloudfunctions.net/predict