# Common
MODEL_DIR=saved_models
MODEL_PATTERN=tomato_model-v*.keras

# Local mode
USE_TF_SERVING=False

# TF Serving
TF_SERVING_PREDICT_URL=http://localhost:8501/v1/models/tomatoes_model:predict
TF_SERVING_HEALTH_URL=http://localhost:8501/v1/models/tomatoes_model
TF_SERVING_MODEL_NAME=tomatoes_model
TF_SERVING_MOUNT_PATH=models
TF_SERVING_CONFIG_PATH=models.config

# Logging
LOG_FILE=logs/api.log
LOG_LEVEL=DEBUG
